# Github Environments and "needs" conditions
name: Environments & Needs
on:
  # push:
  #  branches: 
  #    - main
  workflow_dispatch:

jobs:
  first_job:
    name: My first job
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Hello ${{ vars.MY_VAR }} 👋 from ${{ github.actor }}." 
          echo "My secret is 🤫 ${{ secrets.MY_SECRET }}."
          echo "Current branch is '${{ github.ref }}'."
      - name: Checkout
        uses: actions/checkout@v5
      - run: tree

  Test:
    runs-on: ubuntu-latest
    environment: Test # shows in VS Code as not valid, but works fine in GitHub
    needs: first_job
    steps:
    - run: |
        echo "Hello ${{ vars.MY_VAR }} 👋 from ${{ github.actor }}." 
        sec=$(echo ${{ secrets.MY_SECRET }} | sed 's/./& /g')
        echo "My secret is 🤫 '$sec'."
     
  Load-Test:
    runs-on: ubuntu-latest
    environment: Load-Test
    needs: first_job
    steps:
    - run: |
        echo "Hello ${{ vars.MY_VAR }} 👋 from ${{ github.actor }}." 
        sec=$(echo ${{ secrets.MY_SECRET }} | sed 's/./& /g')
        echo "My secret is 🤫 '$sec'."
        sleep 15
      
  # This step will halt until we review, as we add in the Github UI an Environment Protection Rule requiring Review
  Production:
    runs-on: ubuntu-latest
    environment: 
      name: Production
      url: https://writeabout.net
    needs: [Test, Load-Test]
    steps:
    - run: |
        echo "Hello ${{ vars.MY_VAR }} 👋 from ${{ github.actor }}." 
        sec=$(echo ${{ secrets.MY_SECRET }} | sed 's/./& /g')
        echo "My secret is 🤫 '$sec'."
        sleep 15